{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, s-maxage=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!favicon\\.ico|robots\\.txt|assets|static|.*\\.(js|css|png|jpg|svg|ico|json|txt)).*)",
      "destination": "/"
    }
  ]
}
